# raster-pacs

./: build.gradle  settings.gradle
src/main/java/in/raster/rasterpacs/: RasterPacsApplication.java
src/main/java/in/raster/rasterpacs/config/: CacheProperties.java  DicomConfiguration.java  DicomLocalProperties.java  PacsNodeProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/in/raster/rasterpacs/controller/: AnnotationController.java  CollaborationController.java  PacsController.java  QidoRsController.java  ReportController.java  RetrieveController.java  SegmentationController.java  SettingsController.java  StudyController.java  WadoRsController.java  WadoUriController.java
src/main/java/in/raster/rasterpacs/dto/: AnnotationDto.java  DicomDataset.java  InstanceDto.java  PacsNodeDto.java  QueryRequest.java  ReportDto.java  ReportTemplateDto.java  SegmentationDto.java  SeriesDto.java  StudyDto.java  VolumeMetadata.java
src/main/java/in/raster/rasterpacs/model/: Annotation.java  AuditLog.java  Instance.java  PacsNode.java  Patient.java  Report.java  ReportTemplate.java  Segmentation.java  Series.java  Study.java  UserSession.java
src/main/resources/: application.yml
src/main/resources/static/: index-pro.html  index.html  package.json  settings.html  vite.config.js
src/main/resources/static/css/: mpr-viewer.css  reconstruction-3d.css  viewer-pro.css  viewer.css
src/main/resources/static/js/: advanced-viewport-manager.js  annotation-manager.js  api-client.js  app-pro.js  app.js  collaboration-manager.js  config.js  cornerstone-init.js  cornerstone-service.js  measurement-manager.js  mpr-viewer.js  reconstruction-3d.js  report-manager.js  segmentation-manager.js  simple-volume-renderer.js  study-browser-pro.js  study-browser.js  tools.js  transfer-function-presets.js  viewport-manager.js  vtk-volume-renderer.js  webgl-volume-loader.js  webgl-volume-renderer.js
src/test/java/in/raster/rasterpacs/: RasterPacsApplicationTests.java
(+30 files in other folders)
